'—————--————*,—„—-— ῇ--ἐ--Ἀῌ

Non es‘i' prudentis errantes odiffe ., alioquin 1pse s ln odio erit.
Senec. 1. deira. e. 14.

NXhiJ magis humanum est, quam errare ‚ ὅ( nihil mag1s inhumanum quim hu-
manis erratis nolle-condescendere Centum aulos Argus habuit, nec ta-
men fic omnia vidit, quid ergo mirum, fi nonnulla mbtmtugiant minus oculatum.
Humaniffime Lefior,1iin quaedam errata Orthographica incideris, ea ϋεηενοῖἐ ex-
cusare, δι corrigere non dedigneris · Qlae mihi m ultimata revifio.1e operis emen·
danda occurrerunt hic subneSto

Pagina. Linea.
2-. 25. gygas ,lege gssgass
5. 3. Patrici115‚1ege Parritius.
7. 1. Margaricha‚lege Matgmita.
10. 2. comtemnis‚lege contemni&
· 1 1. 5. propinguus,legepropinquus.
12. 17. ipsos, legeipsas.
23, Sampsones‚legeSamsones.
13. 20. 21. Sampsones‚lege Samsones.
14. 17. pretiofi balcheistege pretiosa balthea
21. 33. *dicendisdege dicentis.
27. ς, νςυπτεΙεΛεὲεφιει-εῐε,
28. ι ς, ἥοροτπιῑιηιῐῐη,νὶεὲετυορροηυῐιυιῐι.
3 1. 3. {supek&sse,legesupelleffile,
< 33· τι. tadem‚lege tandem.
4 1. , 1 8. ron'mmationemstege consummationem.
42. 11. acurat'ms,legeaccuratit'ts.
44. 8. Simonem ,lege Simonem.
49- ’ 27. absumfisti,legeabsumplissi. ’
66, 6. co1nes‚1ege comis.
146⁵. 1 5. honestimae‚lege honestiffimae.
149. 17. staturarum,legestatuarum.
1-53. 14 expro, lege exopto
160. 6. Sacretorum, lege secretorum.

90690690699 0690 93903906 06906909909906909 0690690390 9039999066ῶῷ909 9909909909 96909906 9091906906
In Effiypo Capellae.

Pagina. Linea.>
. 2. minimumdepe minima.

3. 24. diffiuta, legedifkura.

8· 5. Eliseum‚lege Elisoeum.
17. ς, joanem‚lcgejoannem.
¹8· 11. ‘exixastege enixa.

25. 24- tynnmwlegetiaram.
34· 17. omem ‚legeomem0
{7- 20. ar iu fine deleatur

accomodatiffimus, lege accommodatiffimus.

FINIS.

