 

(311Κο100000οΑ 1

ΑλιΙῖΙβήθὶωΜωαεΕ eenll nltiffm umDom 11110114111,0144

R 0 1000οΝ1 0,οΝ

tem de THUN.

VIVa t Ne stor Hs eXCe LLentlssIMVsa 111118, ’
ILLI ContInVc‘) pr ospler ra CV 11010 fLVa 1112

Admffiffima mm 111111 cff'sma 11110111

BARBARAM FRAN
CISCA M

de THuN,n taomC oimt tiffimzu ned SALM. ,

0111118 InnVlVIer Is ter feLIX Ba rarb aVIVe!
barbara 11011 1100001 Isior ors t1b1‚V1VeD1V!

11111101 0111111111

JumoremP OME D I U M secundm

Co oimt teemd THUN.

obsquIO Γ - 11131 Nur& for tVna fave 1311,
1110118 101111001ονοΝ seCVnDVs 0118.

Ad totam Illfflrsszmara Trladem

fILIVsm athe Pater (ἲ,011111 IX qu que Bar baraVIVa 12
Ista sIt & Maneat 101 beneDICta 11108. Est

