{⁰34} (πα) 111Ἐὲ

mmm—*mm* .——-——-—-—-n—-—

hue animum tuum converte, qui nobilitatem 136133 11-
ne virtute

Qod fi haec praeterita respicere comtemnis: saltem
recogita futura Cinis fuisti aprincipi0‚ cinis eris in fine.
Explora odoratu sepulchrales 31113133, nobilem ab igno-
bilinon distingveS‚ omnes aequaliter faetent Futura pro-
ipice, quia 11οὃ111113 dilciplina est studere futuris, Sino-

 

 

 

bilitatis tuae nomen immortalitati transcribere (1311113133, A

incipe immortalis effe dum vivis Ita nunc vive ut etiam 3
posteris pro nobili habearis Sit nobilitas commista vir-
tuti &immortalis futura est tua nobilitas Esto tu non

11113113, tamen vivet tua Virtus, quae mori nescit, nam
Sola vivit poft'fimera virtm.

Stirpis nobilitas est aureus annulus illi,
Si 1 irtus defit splendida gemma deest

Est virtus 3313111133, fit vilior annulus ille,
Cujus nobilitas hoc adamante caret.

030 -111333113313333333313333333333

11331031 0÷20420024204 2-200220420444042c42021-24424215ffi042ss043

S ROMEDIUS.

Bonus Miles Christi 2. Tim. 2.
M agna effgloria ejus. Psal. 20.

J ne,estmilesfinecertamine. Unusquisque

χι ’,κ a, ,νζ tentatur e? concupistentia sua abstrac‘i‘us ξς il-

‘' φ ³ ·’ , ledim. Vehementiam tentationum ex-

” ,⁴⁰0 ' ’ ‘uls-5¹ pertus est RoniediUS‚ quiin castello 1n
nocentiae volens 1311313 thesaurum Virginitatis· ‚ ex omni
pa rte 1101133111ν31 ,111 11111111 enim 3310 periculos 3 conen

91133311331110110113,31Ξ111011 pravis suggestionibus3 ,13113

civae

 

 

