    

Κὲἶ-,Ϋῆγμηιρῐβ
ἕξ

131οΒ 510 viu

  

An homqfhlimrimsemperstt
sulm. Ρ
&⁵⁹ 1,11111ΞΓΝ1111113 solitarius solus est ὅ( non solus.
ww a} inter multos solus effe potest, & dum

<J ‘ 1. ἕξ maxime solus est , infinita 16111111 1061613-
Q* ς, ab) 16 gaudet. In centro urbis potest esse
ssffjssg ,ᾗ extra 111136111,111 1116(110 populi confistens
’ἷξε (Ξ 1111311311616 se multitudini potest, etiam
dum est 1313616115 111 611113 constitutus potest effe extra
omnes 611133,ν3161 cum philosopho dicere: ite curae 'pla-
cet [olum effi, 113111 vobiscum non possum solus 611680-
11131 ius animus procul ab 0111111 conversatione hominum
remotus, videtur quidem esse 101115, frequenter tamen
dum solus est, 611111 hominibus conversatur. Audit 111113
seCiceronem (1661311131116111,Ρ1310116111 philosophantem,
Aristotelem disputantem, Senecam moralizantem, Li-
vium historias narrantem, ab omnibus discit aliquid: &
quis dicat illum effe 10111111, qui inter tot versatur instiu-
ἃο165180111311113 animus saepe dum solus est⁹ ascendit m
Caelum ‚vagaturintei sidera, volat mter nubeS‚peragi·at
regioneS‚ 113 vioat 1113113, (16 {cendit ad centrum 161136,
volvit& ievolvm 01111111 elementa, & quomodo hic 3111-
mus potest effe solus cui totus mundus est socius. Ρ Mi 1-13

13111013

 

 

 

