*„„-—„,„j?zfflffi>-³{ss{ ——————
A U T H O R Ι INGENIOSiSSIMO

R gfff& {W M

depraedicanti‚
ἑῇ* Gloriosrm Familiam cle Ἱ H LI N hyadibus effi’renti7

Nec non morales digreffiones in Lucem edenti.

Ivi R O M E D ΙΙ dum vitam scribis Amande ‚
Laud&que *T'huniadum fers super astra Genus,
Qidquid <Sc adjungis fugiendum, quid faciendum 2
Stemmatis est iugem, sed Tua fama fimul.
Tanta stupens digitum²ssAD NASUM tibiNlome repone,
Ec÷÷DA captivas Zoile vidtffM NUS.
* Denot‘at anaorammata ex r

Prog ammate Amandus.

Carmen &basylicam
Pro Anno 1699.
Claruit, aeternum Tua Fama wrchit Amande.

C 3&AE 6T Ρῑὲεξῖὲὰροομ 1
L 20T 100V 20:2¹1 ' 9M 30
A INE ςῖΑ I‘R golA ΙΙ
R 30ss 80112 61ss §IN 403 ,
{⁷ ²⁰3¹& 233²& 35¹? 3Ιὲ 3³³·
T IoolM 302A 1¹T 100¹ Ι

-—.———..———.-————-.—.-—.-.——--————-

413 ι 461·1339· 1405- 1 814

Summa Totius.
4 1 3.
461. ί
3 39 Ita Corde-remu ἰἰουξί Servom? ob-
40 5 quuentzffim ιιι-,ΕΤ οΙιυι tondzsctpulus
-.. 81· joannes Christophorus
Annus1⁶99- {51:22352325251225322

m tor.

